---
apiVersion: v1
kind: ConfigMap
metadata:
  name: ai-backend-config
  namespace: ai-core
data:
  AICORE_CONFIGURATION_ID: 8585c296-d31d-407c-85c4-6a7f7aa63107
  AICORE_CONFIGURATION_ID_ADA: 27dc61b7-dcf1-4258-b98a-eabe3536a953
  AICORE_DEPLOYMENT_ID: ddaeddb7ad5c048e
  AICORE_DEPLOYMENT_ID_ADA: d0d2b400154bd664
  AICORE_RESOURCE_GROUP: default
  AICORE_DEPLOYMENT_ID_GPT35: d089b9334e1b38da
  AICORE_CONFIGURATION_ID_GPT35: ef407bf6-1288-48c6-8644-b330a1f019c3
  AICORE_DEPLOYMENT_ID_GPT4: ddaeddb7ad5c048e
  AICORE_CONFIGURATION_ID_GPT4: 8585c296-d31d-407c-85c4-6a7f7aa63107
  AICORE_DEPLOYMENT_ID_GPT4_32K: d2614073de8e13db
  AICORE_CONFIGURATION_ID_GPT4_32K: b480bb03-ea32-4412-9fd6-4a9a13be1606
  AICORE_DEPLOYMENT_ID_EMBEDDINGS_ADA: d42e1bbb88e0f3b4
  AICORE_CONFIGURATION_ID_EMBEDDINGS_ADA: 87425b3c-0107-4cc4-bf2f-f1bd8a28ae4d
  WEAVIATE_URL: http://ac394f0e510c9464db1d216d980193e8-1801106478.eu-central-1.elb.amazonaws.com

